<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1 - CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="contenedor">
    <div class="header"></div>
    <div class="cuerpo">
      <div class="menu"></div>
      <div class="contenido">
        <div class="linea-uno"></div>
        <div class="linea-dos"></div>
        <div class="zona-cuadros">
          <div class="cuadro"></div>
          <div class="cuadro"></div>
          <div class="cuadro"></div>
          <div class="cuadro"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>